html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Helvetica', 'Arial', 'Open Sans', sans-serif;
  /* background-color: yellow; */
}

.container {
  height: auto;
  width: auto;
  margin-bottom: 16em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: auto;
}

/* this is the section for the fixed navigation */
#nav {
  font-size: 1.5rem;
  list-style-type: none;
  width: 100%;
  scroll-behavior: smooth;
  padding-left: 1em;
  padding-top: 1em;
  grid-row: 2;
  grid-column: 1 / 2;
}


.link {
  position: relative;
}

.link:after {
  content: '';
  position: absolute;
  width: 0;
  height: 1px;
  display: block;
  margin-top: 0px;
  right: 0;
  background: rgb(0, 0, 0);
  transition: width 0.5s ease;
  -webkit-transition: width 0.5s ease;
}

.link:hover:after {
  width: 100%;
  left: 0;
  background: rgb(0, 0, 0);
}

/*about section*/

.containerIntro {
  grid-column: 1 / 9;
  grid-row: 1;
}

.intro {
  text-align: center;
  list-style: none;
  overflow: hidden;
  margin-top: 1em;
  padding-bottom: 3em;
}

.intro li {
  margin-right: 0;
  font-weight: 500;
  font-size: 7.5em;
  opacity: 1;
  transition: all 2.5s ease;
  font-weight: 1000;
}

.intro li:last-child {
  margin-right: 0;
}

.intro.hidden li {
  opacity: 0;
}

.intro.hidden li:nth-child(1) {
  transform: translateX(500px);
}

.intro.hidden li:nth-child(2) {
  transform: translateX(-500px);
}

.intro.hidden li:nth-child(3) {
  transform: translateX(500px);
}

.intro.hidden li:nth-child(4) {
  transform: translateX(-500px);
}

a {
  color: inherit;
  text-decoration: none;
}

/* this is a new section for work projects */
#work {
  grid-column: 3 / 9;
  grid-row: 3;
  transform-origin: left top 0;
  font-size: 5em;
  -webkit-text-stroke: 2px;
  -webkit-text-stroke-color: black;
  -webkit-text-fill-color: transparent;
}

.workSection {
  grid-column: 3 / 9;
  grid-row: 4;
  margin-bottom: 100px;
  padding-right: 1rem;
}

.textImgBlock {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  width: 700px;
  font-size: 3rem;
}

.projectText {
  width: 20em;
  font-size: 3rem;
  padding-bottom: 1rem;
}



.listProjects li {
  list-style-type: none;
  border-top: 2px solid black;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.imgDate {
  display: flex;
  justify-content: flex-start;

}

.frame {
  grid-column: 7 / 9;
}

.line {
  padding-top: 15px;
  padding-bottom: 15px;
}

.date,
.projectText {
  font-size: 1.5em;
  font-weight: normal;
}


.date {
  padding-left: 15px;
  display: inline-block;
}

.text {
  padding-right: 0.3em;
  grid-row: 4;
}

h1 {
  margin: 0;
}

/* this is a new section for contact information */
.contactSection {
  grid-column: 3 / 9;
  grid-row: 5;
  font-size: 1.5rem;
  word-wrap: break-word;
}

.social {
  list-style-type: none;
}

/* Tablet */
@media screen and (max-width: 992px) {
  body {
    /* background-color: rgb(34, 184, 164); */
    font-size: 0.75rem;
    padding-right: 1rem;
    padding-left: 1rem;
  }

  #nav li{
    position: relative;
    padding-bottom: 1em;
    float: left;
    padding-right: 1em;
  }
  
  #nav {
    display: flex;
    grid-row: 2;
    grid-column: 1 / 9;
    justify-content: space-around;
    padding-left: 0rem;
  }

  .contactSection {
    grid-column: 1 / 9;
    grid-row: 5;
  }

  #work {
    grid-column: 1 / 9;
    grid-row: 3;
    -webkit-text-stroke: 1.5px;
  }

  .workSection {
    grid-column: 1 / 9;
    grid-row: 4;
    margin-bottom: 100px;
    padding-right: 0rem;
  }

/*mobile */

@media screen and (max-width: 600px) {
  body {
    /* background-color: orange; */
    font-size: 0.55rem;
    padding-right: 1rem;
    padding-left: 1rem;
  }

  #nav li{
    position: relative;
    padding-bottom: 1em;
    float: left;
    padding-right: 1em;
  }
  
  #nav {
    display: flex;
    grid-row: 2;
    grid-column: 1 / 9;
    justify-content: space-around;
    padding-left: 0rem;
  }

  .contactSection {
    grid-column: 1 / 9;
    grid-row: 5;
  }

  #work {
    grid-column: 1 / 9;
    grid-row: 3;
    -webkit-text-stroke: 1px;
  }

  .workSection {
    grid-column: 1 / 9;
    grid-row: 4;
    margin-bottom: 100px;
    padding-right: 0rem;
  }


/* padding for photo and date when flex wrapped */